-main ApplicationMain 
-cp /home/jon/haxelib/flixel/4,2,1
-D flixel=4.2.1
-cp /home/jon/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/jon/haxelib/lime/2,9,1
-D lime=2.9.1
-cp source
-cp /home/jon/haxelib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
-D display
